<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="initial-scale=1"/>
	<!-- <meta name="viewport" content="width=1200"> -->
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<!-- bg -->
	<div class="bg" style="background-image: url(img/food-bg.jpg)">
		<div class="bg__logo" style="background-image: url(img/food-logo.png)"></div>
	</div>
	<!-- sidebar -->
	<div class="sidebar">
		<!-- nav -->
		<nav class="nav">
			<ul class="nav__list">
				<li><a href="#" class="nav__home">home</a></li>
				<li><a href="#" class="nav__coffee">coffee</a></li>
				<li class="is-active"><a href="#" class="nav__food">food</a></li>
				<li><a href="#" class="nav__juices">juices</a></li>
				<li><a href="#" class="nav__organic">organic</a></li>
				<li><a href="#" class="nav__gallery">gallery</a></li>
				<li><a href="#" class="nav__contacts">contacts</a></li>
			</ul>
			<div class="nav__pic"></div>
		</nav>
		<!-- logo -->
		<a class="logo" href="#">
			<div class="logo__pic"></div>
			<div class="logo__title">coffee shop & restaurant</div>
		</a>
		<!-- social -->
		<div class="social">
			<div class="social__title"></div>
			<div class="social__list">
				<a class="social__fb" href="#"><i></i><span>facebook</span></a>
				<a class="social__ta" href="#"><i></i><span>tripadvisor</span></a>
				<a class="social__ig" href="#"><i></i><span>instagram</span></a>
			</div>
		</div>
	</div>
	<!-- content -->
	<div class="content">
		<div class="content__in">
			<div class="content__section">
				<div class="content__pic">
					<img src="img/food-pic.jpg" alt="">
				</div>
				<div class="content__menu">
					<div class="content__cell">
						<span>View the</span>
						<a href="#">Coffee Tribe Menu</a>
					</div>
					<div class="content__cell">
						<img src="img/menu-food.png" alt="">
					</div>
				</div>
			</div>
			<div class="content__section">
				<!-- text -->
				<div class="text">
					<p>Whatever craving you’ve got today we probably can take care of it. A great variety of dishes ranging from hearty breakfasts to enormous, built to your own personal taste, salads will not leave unsatisfied even the most demanding customers. Would you like a protein-loaded sandwich or maybe a juicy, savory tuna wrap? How about a massive salad made to order? Or maybe you just want to stick with homemade Thai food? We’ve got it all. Come and see for yourself.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>